# ROS / バックエンド
REACT_APP_ROSBRIDGE_URL=ws://localhost:9090
REACT_APP_API_BASE=http://localhost:5000

# 必要ならデモ用のトピックなど
REACT_APP_CAMERA_TOPIC=/camera/front/image_raw


# TODO
# 以下の設定は後日バックエンドと繋ぎこむ際に使用
# MJPEGのベースURL（ros2 web_video_server）
#REACT_APP_MJPEG_BASE=http://localhost:8081/stream
# カメラのトピック一覧（カンマ区切り）
#EACT_APP_CAMERA_TOPICS=/camera/top/image_raw,/camera/lf/image_raw,/camera/lr/image_raw,/camera/rf/image_raw,/camera/rr/image_raw,/camera/sub/image_raw
# 表示ラベル（カンマ区切り・件数は上と同数がベター）
#REACT_APP_CAMERA_LABELS=俯瞰,左前,左後,右前,右後,サブ

# ※あとで個別URLを直指定したい場合は REACT_APP_CAMERA_SOURCES にJSONを入れる手も用意（下記）
# 例) [{"url":"http://x.y.z:8081/stream?topic=/cam/a","label":"A"}, {...}]
# REACT_APP_CAMERA_SOURCES=