/* カメラ部分の背景 */
.camera-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: inherit; /* 背景色をテーマに基づいて継承 */
}

/* カメラ上下部分（上部と下部）の背景色をテーマに合わせる */
body.light-theme .camera-top, body.light-theme .camera-bottom {
  background-color: #e0e0e0;  /* ライトモード時の背景色 */
}

body.dark-theme .camera-top, body.dark-theme .camera-bottom {
  background-color: #333; /* ダークモード時の背景色 */
}

/* カメラの上部 */
.camera-top {
  width: 100%;
  height: 50px;
  background-color: inherit; /* テーマに合わせて背景色を変更 */
}

/* カメラの下部 */
.camera-bottom {
  width: 100%;
  height: 50px;
  background-color: inherit; /* テーマに合わせて背景色を変更 */
}

/* プレビュー部分 */
.camera-preview {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit; /* 背景色をテーマに基づいて継承 */
}

/* ライトモードのプレビュー背景 */
body.light-theme .camera-preview {
  background-color: #e0e0e0; /* ライトモードの背景色 */
}

/* ダークモードのプレビュー背景 */
body.dark-theme .camera-preview {
  background-color: #333; /* ダークモードの背景色 */
}

.camera-thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbnail {
  width: 60px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #fff;
  transition: transform 0.3s;
}

.thumbnail.active {
  transform: scale(1.1);
}
