/* 🌟 右上に固定するボタン（設定 & テーマ切り替え） */
.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1002;
  }
  
  /* 🌟 設定ボタン */
  .settings-container {
    position: relative;
    z-index: 1002;
  }
  
  /* 🌟 設定ボタンのアイコン */
  .settings-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1002;
  }
  
  /* 🌟 テーマ切り替えボタン */
  .theme-toggle {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    padding: 8px 15px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    position: relative;
    color: #fff; /* ✅ これでテキストが消えないようにする */
  }
  
  /* 💡 ライトモード */
  body.light-theme .theme-toggle {
    background-color: #e0e0e0;
    color: #0099ff;
    border-color: #0099ff;
    text-shadow: 0 0 10px rgba(0, 153, 255, 0.8), 0 0 20px rgba(0, 153, 255, 0.6);
  }
  
  /* 💜 ダークモード */
  body.dark-theme .theme-toggle {
    background-color: #222;
    color: #ff00ff;
    border-color: #ff00ff;
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.6);
  }
  

  /* 🌟 カメラ枠の背景をテーマに応じて変更 */
  body.camera-container{
    transition: background-color 0.3s ease-in-out;
  }