.robot-container {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* カメラエリアを完全に左端に固定 */
.camera-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 75%; /* 画面の75%をカメラに割り当てる */
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

/* 右側のステータス + ジョイスティック */
.status-overlay {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 10px;
}

/* タイトルとボタンをオーバーレイ */
.top-overlay {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-items: center;
  z-index: 10;
}

.top-overlay h1 {
  font-size: 18px;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* モーダルの修正（カメラとステータスを圧迫しないよう調整） */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  background: rgba(0, 0, 0, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  color: white;
  z-index: 20;
}

/* モーダルの閉じるボタン */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}
