/* ネオン風のフォント適用 */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* Robot Status コンテナ */
.robot-status-container {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 280px;
  transition: all 0.3s ease-in-out;
}

/* === テーマごとのデザイン適用 === */

/* ライトモード */
body.light-theme .robot-status-container {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid #0099ff;
  box-shadow: 0 0 15px rgba(0, 153, 255, 0.7);
}

/* ダークモード */
body.dark-theme .robot-status-container {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #ff00ff;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
}

/* Robot Status タイトル */
.robot-status-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  transition: text-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* ライトモード */
body.light-theme .robot-status-text {
  color: #0099ff;
  text-shadow: 0 0 10px rgba(0, 153, 255, 0.8), 0 0 20px rgba(0, 153, 255, 0.6);
}

/* ダークモード */
body.dark-theme .robot-status-text {
  color: #ff00ff;
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.6);
}

/* ホバー時にさらに光る */
.robot-status-text:hover {
  text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.9);
}

/* 詳細情報のスタイル */
.robot-status-detail {
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  margin-top: 10px;
  transition: color 0.3s ease-in-out;
}

/* ライトモード */
body.light-theme .robot-status-detail {
  color: #000000;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* ダークモード */
body.dark-theme .robot-status-detail {
  color: #ffffff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
