/* 🌟 設定モーダルの配置 */
.settings-modal-background {
    position: fixed; /* ✅ 画面全体を覆う */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1005; /* モーダルを最前面に */
  }
  
  /* 🌟 設定モーダル */
  .settings-modal {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    min-width: 300px;
    max-width: 500px;
    text-align: center;
  }
  
  /* 🌟 モーダルを閉じるボタン */
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
  }
  